AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=mlflow-artifacts-monitor
AWS_DEFAULT_REGION=ap-southeast-2
MLFLOW_TRACKING_URI=

MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql

NGROK_AUTH_TOKEN=
