apiVersion: v2
name: qa-chatbot-stack
description: QA Chatbot with monitoring stack
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - email: minhjohn4@gmail.com
    name: minhjohn04
